VITE_SUPABASE_PROJECT_ID="wgeoshqbngmoedhhvbwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZW9zaHFibmdtb2VkaGh2Ynd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzE0ODAsImV4cCI6MjA3MTg0NzQ4MH0.8uscPqS9BGoPdNRg6z1xQ4U__hLzqWwb0SBsUke20Mw"
VITE_SUPABASE_URL="https://wgeoshqbngmoedhhvbwu.supabase.co"
